<RCC>
    <qresource prefix="/">
        <file>images/bee.png</file>
        <file>images/Abee.png</file>
        <file>images/background.png</file>
        <file>images/frog.png</file>
        <file>images/game over.png</file>
        <file>images/tarzan_png.png</file>
        <file>images/bala.png</file>
        <file>sounds/GAME OVER.mp3</file>
        <file>sounds/hit.mp3</file>
        <file>sounds/jump.mp3</file>
        <file>sounds/lanzamiento.mp3</file>
        <file>sounds/song.mp3</file>
        <file>BD/Scores.txt</file>
        <file>sounds/GETHIT.mp3</file>
    </qresource>
</RCC>
